# WpfGame

./: App.xaml  Battle.xaml  Battle.xaml.cs  BattleViewModel.cs  CreatePlayer.xaml  CreatePlayer.xaml.cs  CreatePlayerViewModel.cs  Field.cs  IPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableQueuee.cs  Player.cs  RelayCommand.cs  Unit.cs  WpfGame.csproj  WpfGame.sln
